@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}
.about-section h1 {
  text-align: center;
  font-family: "Arial", sans-serif;
  color: #333;
  margin-top: 40px;
  margin-bottom: 20px;
}

.about-section p {
  text-align: center;
  font-family: "Arial", sans-serif;
  color: #666;
  margin-bottom: 10px;
}
.about-page {
  * {
    box-sizing: border-box;
  }
  html,
  body {
    height: 100%;
  }
  body {
    display: grid;
    place-items: center;
  }
}

.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
.cardAbout {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .cardAbout {
    height: 350px;
  }
}
.cardAbout:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.cardAbout:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.009) 11.7%,
    rgba(0, 0, 0, 0.034) 22.1%,
    rgba(0, 0, 0, 0.072) 31.2%,
    rgba(0, 0, 0, 0.123) 39.4%,
    rgba(0, 0, 0, 0.182) 46.6%,
    rgba(0, 0, 0, 0.249) 53.1%,
    rgba(0, 0, 0, 0.32) 58.9%,
    rgba(0, 0, 0, 0.394) 64.3%,
    rgba(0, 0, 0, 0.468) 69.3%,
    rgba(0, 0, 0, 0.54) 74.1%,
    rgba(0, 0, 0, 0.607) 78.8%,
    rgba(0, 0, 0, 0.668) 83.6%,
    rgba(0, 0, 0, 0.721) 88.7%,
    rgba(0, 0, 0, 0.762) 94.1%,
    rgba(0, 0, 0, 0.79) 100%
  );
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.cardAbout:nth-child(1):before {
  background-image: url(https://i.postimg.cc/nz59r1t4/Drilon-Jashari-1500px.jpg);
}
.cardAbout:nth-child(2):before {
  background-image: url(https://i.postimg.cc/zXstVVZW/Sarper-Turna-1500px.jpg);
}
.cardAbout:nth-child(3):before {
  background-image: url(https://i.postimg.cc/26GFGSKH/Shubham-Shubham-1500px.jpg);
}
.cardAbout:nth-child(4):before {
  background-image: url(https://i.postimg.cc/Qdg2Dp9V/Albukaee-Sham.jpg);
}
.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}

.content > * + * {
  margin-top: 1rem;
}
.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}
.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

@media (hover: hover) and (min-width: 600px) {
  .cardAbout:after {
    transform: translateY(0);
  }
  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }
  .cardAbout:hover,
  .cardAbout:focus-within {
    align-items: center;
  }
  .cardAbout:hover:before,
  .cardAbout:focus-within:before {
    transform: translateY(-4%);
  }
  .cardAbout:hover:after,
  .cardAbout:focus-within:after {
    transform: translateY(-50%);
  }
  .cardAbout:hover .content,
  .cardAbout:focus-within .content {
    transform: translateY(0);
  }
  .cardAbout:hover .content > *:not(.title),
  .cardAbout:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }
  .cardAbout:focus-within:before,
  .cardAbout:focus-within:after,
  .cardAbout:focus-within .content,
  .cardAbout:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}
