.event-container {
  display: flex;
  align-items: center;
}

.event-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-image {
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.event-details {
  padding: 0 20px;
}

.modal-title {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  color: #525252;
  padding: 10px;
  align-items: center;
}

.modal-header {
  display: flex;
  justify-content: space-between;
}

.photo {
  width: 40px; /* Adjust the size of the image as needed */
  height: 40px; /* Adjust the size of the image as needed */
  border-radius: 0;
  display: inline-block;
}
label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #333; /* Text color */
}

.form-control {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}
.primary-button {
  background-color: #0074e4;
  color: #fff;
}

.primary-button:hover {
  background-color: #005bb7;
}
.alert.alert-danger {
  color: #ff6b6b;
  background-color: transparent;
  border: none; /* Remove border */
  border-radius: 0;
  padding: 0;
  margin: 0;
  margin-bottom: 10px; /* Adjust margin for spacing */
  font-size: 1rem;
}

.map-container {
  margin-top: 20px;
  border-radius: 4%;
}

.red-heart {
  color: red;
}

.white-heart {
  color: white;
}

.red{
  background-color: #EE2026;
  color: white;
}

.grey{
  background-color: #525252; 
}
